{
  "Logging": {
  "LogLevel": {
    "Default": "Warning",
    "RequestLogging": "Information",
    "GlobalExceptionHandler": "Information",
    "Microsoft": "Warning",
    "Microsoft.AspNetCore": "Warning"
  }
},
  "AllowedHosts": "*"
}
